{
  "name": "sparktool-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.22.2"
  },
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm --filter sparktool-contracts build && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "pnpm --filter sparktool-contracts typecheck && tsc --noEmit",
    "seed:ncs": "node scripts/seed-ncs-tenant.mjs",
    "cleanup:quiz-attempts": "tsx scripts/cleanup-quiz-attempt-duplicates.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "iron-webcrypto": "^2.0.0",
    "mongodb": "^6.21.0",
    "sparktool-contracts": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie": "^1.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
